spring.application.name=school-app

# Server configuration
server.port=8080
server.servlet.context-path=/api/v1

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jackson configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.re.ermix.school_app=DEBUG
